.tech-talk {
    margin: 20px 20px;
    padding: 20px;
    font-family: 'oxygen', sans-serif;
    color: white;
    display: grid;
    gap: 40px;
    justify-content: center;
}

@media(min-width: 770px) {
    .tech-talk {
        grid-template-columns: repeat(2, 0.0fr);
    }
}

.topic {
    position: relative;
    width: 350px;
    height: 250px;
}

.topic a {
    text-decoration: none;
    color: white;
}

.topic img {
    object-fit: cover;
    width: 350px;
    height: 250px;
}

.right {
    z-index: 2;
    position: absolute;
    top: 180px;
    right: 30px;
    font-weight: bold;
}

.left {
    z-index: 2;
    position: absolute;
    top: 180px;
    left: 30px;
    font-weight: bold;

}