<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Malnad Technical Club</title>
    <link rel="icon" type="image/x-icon" href="./images/mtclogo.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <style>
        .heading img {
            width: 100%;
            height: 100dvh;
        }

        .heading h1 {
            color: white;
            font-family: 'ag-light', sans-serif;
            display: inline;
            position: absolute;
            left: 50%;
            bottom: 15%;
            transform: translate(-50%, -15%);
            z-index: 1;
        }

        .heading i {
            color: white;
            font-size: 2rem;
            position: absolute;
            left: 50%;
            bottom: 7%;
            transform: translate(-50%, -7%);
            z-index: 1;
        }

        .para {
            color: white;
            font-family: 'oxygen', sans-serif;
            margin: 20px 20px;
        }

        .para h2 {
            margin: 20px 0px;
        }
    </style>
</head>

<body>
    <div class="heading hidden">
        <img src="./images/saviskaar.jpg" alt="savisakar image">
        <h1>Saviskaar</h1>
        <i class="fa-solid fa-chevron-down"></i>
    </div>
    <div class="para hidden">
        <h2>Saviskaar</h2>
        <p>Saviskaar is a techno-cultural fest conducted exclusively for first year students of the college by the
            Malnad Technical Club. Over the years, it has been instrumental in discovering the phenomenal talent among
            students and has set the stage for a spectacular beginning to their journey in the college. The fest has
            hosted cultural events like dance, music, acting, literary events like quiz, debate, poetry and art events
            like painting, face painting, pencil sketching. The event has successfully helped students to enjoy
            competition,embrace team work and truly unleash the talent within.</p>
    </div>

    <footer class="hidden">
        <div class="icons">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="address">
            <p><a href="#"><i class="fa-solid fa-location-dot"></i></a> No 21, Salagame Rd,<br class="space">Rangoli
                Halla, Hassan, <br class="space">Karnataka 573202</p>
        </div>
        <div class="phone-no">
            <p><a href="#"><i class="fa-solid fa-phone"></i></a> +91 9620020541</p>
        </div>
        <div class="gmail">
            <p><a href="#"><i class="fa-solid fa-envelope"></i></a> mce.techclub@gmail.com</p>
        </div>
        <div class="issue">
            <p>Find an issue with this page?</p>
            <p>Fix it on GitHub.</p>
        </div>
        <div class="copyright">
            <p>Copyright <a href="#"><i class="fa-regular fa-copyright"></i></a>The Malnad Technical Club</p>
        </div>
    </footer>

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                } else {
                    entry.target.classList.remove('show');
                }
            });
        });

        const hiddenElements = document.querySelectorAll('.hidden');
        hiddenElements.forEach((el) => observer.observe(el));
    </script>
</body>

</html>